import React from "react";
import BlogCard from "../components/BlogCard";

const blogs = [
  { id: 1, title: "初めてのブログ", description: "これは最初の記事です。" },
  { id: 2, title: "Reactについて", description: "Reactの基本を学びましょう。" },
  { id: 3, title: "旅行記", description: "最近の旅行について紹介します。" },
];

function Home() {
  return (
    <div className="container mx-auto p-4">
      <h2 className="text-3xl font-bold mb-6">ブログ一覧</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {blogs.map((blog) => (
          <BlogCard key={blog.id} blog={blog} />
        ))}
      </div>
    </div>
  );
}

export default Home;
